<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>CreateSheet</Text>
    <Description>Preenchimento Carimbo</Description>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.CreateSheet</FullClassName>
    <ClientId>4A6AC663-2FF3-409C-9C00-24390C773550</ClientId>
    <VendorId>BrunoOliveira</VendorId>
    <VendorDescription>BrunoOliveira</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>PipeTag</Text>
    <Description>Tag de Tubulações</Description>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.PipeTags</FullClassName>
    <ClientId>19B9D423-45F1-46CD-82E1-0376FD18BE91</ClientId>
    <VendorId>BrunoOliveira</VendorId>
    <VendorDescription>BrunoOliveira</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin</Name>
    <Assembly>RevitAddin.dll</Assembly>
    <FullClassName>RevitAddin.App</FullClassName>
    <ClientId>3DD0CEDF-AAA1-4E36-8D9F-C5E85F82D9B0</ClientId>
    <VendorId>BrunoOliveira</VendorId>
    <VendorDescription>BrunoOliveira</VendorDescription>
  </AddIn>
</RevitAddIns>
